# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: aio
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ynachi/codes/aio/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target io_uring_ctx


#############################################
# Order-only phony target for io_uring_ctx

build cmake_object_order_depends_target_io_uring_ctx: phony || .

build CMakeFiles/io_uring_ctx.dir/io_context/io_uring_ctx.cpp.o.ddi: CXX_SCAN__io_uring_ctx_Debug /home/ynachi/codes/aio/io_context/io_uring_ctx.cpp || cmake_object_order_depends_target_io_uring_ctx
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL
  DEP_FILE = CMakeFiles/io_uring_ctx.dir/io_context/io_uring_ctx.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/io_uring_ctx.dir/io_context/io_uring_ctx.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/ynachi/codes/aio/io_context -I/home/ynachi/codes/aio/server -isystem /home/ynachi/.vcpkg-clion/vcpkg/installed/x64-linux/include
  OBJ_FILE = CMakeFiles/io_uring_ctx.dir/io_context/io_uring_ctx.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/io_uring_ctx.dir/io_context/io_uring_ctx.cpp.o.ddi.i

build CMakeFiles/io_uring_ctx.dir/io_context/io_uring_ctx.cpp.o: CXX_COMPILER__io_uring_ctx_scanned_Debug /home/ynachi/codes/aio/io_context/io_uring_ctx.cpp | CMakeFiles/io_uring_ctx.dir/io_context/io_uring_ctx.cpp.o.modmap || cmake_object_order_depends_target_io_uring_ctx CMakeFiles/io_uring_ctx.dir/CXX.dd
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL
  DEP_FILE = CMakeFiles/io_uring_ctx.dir/io_context/io_uring_ctx.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/io_uring_ctx.dir/io_context/io_uring_ctx.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/ynachi/codes/aio/io_context -I/home/ynachi/codes/aio/server -isystem /home/ynachi/.vcpkg-clion/vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/io_uring_ctx.dir
  OBJECT_FILE_DIR = CMakeFiles/io_uring_ctx.dir/io_context
  dyndep = CMakeFiles/io_uring_ctx.dir/CXX.dd

build CMakeFiles/io_uring_ctx.dir/CXX.dd | /home/ynachi/codes/aio/cmake-build-debug/CMakeFiles/io_uring_ctx.dir/CXXModules.json CMakeFiles/io_uring_ctx.dir/io_context/io_uring_ctx.cpp.o.modmap: CXX_DYNDEP__io_uring_ctx_Debug CMakeFiles/io_uring_ctx.dir/io_context/io_uring_ctx.cpp.o.ddi | /home/ynachi/codes/aio/cmake-build-debug/CMakeFiles/io_uring_ctx.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target io_uring_ctx


#############################################
# Link the static library libio_uring_ctx.a

build libio_uring_ctx.a: CXX_STATIC_LIBRARY_LINKER__io_uring_ctx_Debug CMakeFiles/io_uring_ctx.dir/io_context/io_uring_ctx.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/io_uring_ctx.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libio_uring_ctx.a
  TARGET_PDB = io_uring_ctx.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target tcp_server


#############################################
# Order-only phony target for tcp_server

build cmake_object_order_depends_target_tcp_server: phony || cmake_object_order_depends_target_io_uring_ctx

build CMakeFiles/tcp_server.dir/server/tcp_server.cpp.o.ddi: CXX_SCAN__tcp_server_Debug /home/ynachi/codes/aio/server/tcp_server.cpp || cmake_object_order_depends_target_tcp_server
  DEP_FILE = CMakeFiles/tcp_server.dir/server/tcp_server.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/tcp_server.dir/server/tcp_server.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/ynachi/codes/aio/io_context -I/home/ynachi/codes/aio/server -isystem /home/ynachi/.vcpkg-clion/vcpkg/installed/x64-linux/include
  OBJ_FILE = CMakeFiles/tcp_server.dir/server/tcp_server.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/tcp_server.dir/server/tcp_server.cpp.o.ddi.i

build CMakeFiles/tcp_server.dir/server/tcp_server.cpp.o: CXX_COMPILER__tcp_server_scanned_Debug /home/ynachi/codes/aio/server/tcp_server.cpp | CMakeFiles/tcp_server.dir/server/tcp_server.cpp.o.modmap || cmake_object_order_depends_target_tcp_server CMakeFiles/tcp_server.dir/CXX.dd
  DEP_FILE = CMakeFiles/tcp_server.dir/server/tcp_server.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/tcp_server.dir/server/tcp_server.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/ynachi/codes/aio/io_context -I/home/ynachi/codes/aio/server -isystem /home/ynachi/.vcpkg-clion/vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/tcp_server.dir
  OBJECT_FILE_DIR = CMakeFiles/tcp_server.dir/server
  dyndep = CMakeFiles/tcp_server.dir/CXX.dd

build CMakeFiles/tcp_server.dir/CXX.dd | /home/ynachi/codes/aio/cmake-build-debug/CMakeFiles/tcp_server.dir/CXXModules.json CMakeFiles/tcp_server.dir/server/tcp_server.cpp.o.modmap: CXX_DYNDEP__tcp_server_Debug CMakeFiles/tcp_server.dir/server/tcp_server.cpp.o.ddi | /home/ynachi/codes/aio/cmake-build-debug/CMakeFiles/tcp_server.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target tcp_server


#############################################
# Link the static library libtcp_server.a

build libtcp_server.a: CXX_STATIC_LIBRARY_LINKER__tcp_server_Debug CMakeFiles/tcp_server.dir/server/tcp_server.cpp.o || libio_uring_ctx.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/tcp_server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libtcp_server.a
  TARGET_PDB = tcp_server.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_io_uring_ctx cmake_object_order_depends_target_tcp_server

build CMakeFiles/main.dir/main.cpp.o.ddi: CXX_SCAN__main_Debug /home/ynachi/codes/aio/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/main.dir/main.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/ynachi/codes/aio/io_context -I/home/ynachi/codes/aio/server -isystem /home/ynachi/.vcpkg-clion/vcpkg/installed/x64-linux/include
  OBJ_FILE = CMakeFiles/main.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/main.dir/main.cpp.o.ddi.i

build CMakeFiles/main.dir/main.cpp.o: CXX_COMPILER__main_scanned_Debug /home/ynachi/codes/aio/main.cpp | CMakeFiles/main.dir/main.cpp.o.modmap || cmake_object_order_depends_target_main CMakeFiles/main.dir/CXX.dd
  DEP_FILE = CMakeFiles/main.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/main.dir/main.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/ynachi/codes/aio/io_context -I/home/ynachi/codes/aio/server -isystem /home/ynachi/.vcpkg-clion/vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir
  dyndep = CMakeFiles/main.dir/CXX.dd

build CMakeFiles/main.dir/CXX.dd | /home/ynachi/codes/aio/cmake-build-debug/CMakeFiles/main.dir/CXXModules.json CMakeFiles/main.dir/main.cpp.o.modmap: CXX_DYNDEP__main_Debug CMakeFiles/main.dir/main.cpp.o.ddi | /home/ynachi/codes/aio/cmake-build-debug/CMakeFiles/main.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.o | libtcp_server.a libio_uring_ctx.a /home/ynachi/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libasync_simple.so.1.3 /home/ynachi/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libfmtd.a /home/ynachi/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libspdlogd.a /home/ynachi/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libfmtd.a || libio_uring_ctx.a libtcp_server.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/ynachi/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib  libtcp_server.a  libio_uring_ctx.a  /home/ynachi/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libasync_simple.so.1.3  /home/ynachi/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libfmtd.a  /home/ynachi/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libspdlogd.a  /home/ynachi/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libfmtd.a  -luring
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ynachi/codes/aio/cmake-build-debug && /home/ynachi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ynachi/codes/aio/cmake-build-debug && /home/ynachi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ynachi/codes/aio -B/home/ynachi/codes/aio/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build io_uring_ctx: phony libio_uring_ctx.a

build tcp_server: phony libtcp_server.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ynachi/codes/aio/cmake-build-debug

build all: phony libio_uring_ctx.a libtcp_server.a main

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ynachi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/ynachi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/ynachi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/ynachi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDependentOption.cmake /home/ynachi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /home/ynachi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/ynachi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/ynachi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/ynachi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/ynachi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/ynachi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /home/ynachi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckIncludeFile.cmake /home/ynachi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake /home/ynachi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ynachi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/ynachi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/ynachi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/ynachi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/ynachi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/ynachi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPkgConfig.cmake /home/ynachi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindThreads.cmake /home/ynachi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /home/ynachi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/ynachi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/ynachi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/ynachi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/ynachi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/ynachi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/ynachi/.vcpkg-clion/vcpkg/installed/x64-linux/share/async_simple/async_simple-config.cmake /home/ynachi/.vcpkg-clion/vcpkg/installed/x64-linux/share/async_simple/async_simple-targets-debug.cmake /home/ynachi/.vcpkg-clion/vcpkg/installed/x64-linux/share/async_simple/async_simple-targets-release.cmake /home/ynachi/.vcpkg-clion/vcpkg/installed/x64-linux/share/async_simple/async_simple-targets.cmake /home/ynachi/.vcpkg-clion/vcpkg/installed/x64-linux/share/benchmark/benchmarkConfig.cmake /home/ynachi/.vcpkg-clion/vcpkg/installed/x64-linux/share/benchmark/benchmarkConfigVersion.cmake /home/ynachi/.vcpkg-clion/vcpkg/installed/x64-linux/share/benchmark/benchmarkTargets-debug.cmake /home/ynachi/.vcpkg-clion/vcpkg/installed/x64-linux/share/benchmark/benchmarkTargets-release.cmake /home/ynachi/.vcpkg-clion/vcpkg/installed/x64-linux/share/benchmark/benchmarkTargets.cmake /home/ynachi/.vcpkg-clion/vcpkg/installed/x64-linux/share/fmt/fmt-config-version.cmake /home/ynachi/.vcpkg-clion/vcpkg/installed/x64-linux/share/fmt/fmt-config.cmake /home/ynachi/.vcpkg-clion/vcpkg/installed/x64-linux/share/fmt/fmt-targets-debug.cmake /home/ynachi/.vcpkg-clion/vcpkg/installed/x64-linux/share/fmt/fmt-targets-release.cmake /home/ynachi/.vcpkg-clion/vcpkg/installed/x64-linux/share/fmt/fmt-targets.cmake /home/ynachi/.vcpkg-clion/vcpkg/installed/x64-linux/share/spdlog/spdlogConfig.cmake /home/ynachi/.vcpkg-clion/vcpkg/installed/x64-linux/share/spdlog/spdlogConfigTargets-debug.cmake /home/ynachi/.vcpkg-clion/vcpkg/installed/x64-linux/share/spdlog/spdlogConfigTargets-release.cmake /home/ynachi/.vcpkg-clion/vcpkg/installed/x64-linux/share/spdlog/spdlogConfigTargets.cmake /home/ynachi/.vcpkg-clion/vcpkg/installed/x64-linux/share/spdlog/spdlogConfigVersion.cmake /home/ynachi/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake /home/ynachi/codes/aio/CMakeLists.txt /usr/lib64/cmake/GTest/GTestConfig.cmake /usr/lib64/cmake/GTest/GTestConfigVersion.cmake /usr/lib64/cmake/GTest/GTestTargets-noconfig.cmake /usr/lib64/cmake/GTest/GTestTargets.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ynachi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/ynachi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/ynachi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/ynachi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDependentOption.cmake /home/ynachi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /home/ynachi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/ynachi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/ynachi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/ynachi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/ynachi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/ynachi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /home/ynachi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckIncludeFile.cmake /home/ynachi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake /home/ynachi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ynachi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/ynachi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/ynachi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/ynachi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/ynachi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/ynachi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPkgConfig.cmake /home/ynachi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindThreads.cmake /home/ynachi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /home/ynachi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/ynachi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/ynachi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/ynachi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/ynachi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/ynachi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/ynachi/.vcpkg-clion/vcpkg/installed/x64-linux/share/async_simple/async_simple-config.cmake /home/ynachi/.vcpkg-clion/vcpkg/installed/x64-linux/share/async_simple/async_simple-targets-debug.cmake /home/ynachi/.vcpkg-clion/vcpkg/installed/x64-linux/share/async_simple/async_simple-targets-release.cmake /home/ynachi/.vcpkg-clion/vcpkg/installed/x64-linux/share/async_simple/async_simple-targets.cmake /home/ynachi/.vcpkg-clion/vcpkg/installed/x64-linux/share/benchmark/benchmarkConfig.cmake /home/ynachi/.vcpkg-clion/vcpkg/installed/x64-linux/share/benchmark/benchmarkConfigVersion.cmake /home/ynachi/.vcpkg-clion/vcpkg/installed/x64-linux/share/benchmark/benchmarkTargets-debug.cmake /home/ynachi/.vcpkg-clion/vcpkg/installed/x64-linux/share/benchmark/benchmarkTargets-release.cmake /home/ynachi/.vcpkg-clion/vcpkg/installed/x64-linux/share/benchmark/benchmarkTargets.cmake /home/ynachi/.vcpkg-clion/vcpkg/installed/x64-linux/share/fmt/fmt-config-version.cmake /home/ynachi/.vcpkg-clion/vcpkg/installed/x64-linux/share/fmt/fmt-config.cmake /home/ynachi/.vcpkg-clion/vcpkg/installed/x64-linux/share/fmt/fmt-targets-debug.cmake /home/ynachi/.vcpkg-clion/vcpkg/installed/x64-linux/share/fmt/fmt-targets-release.cmake /home/ynachi/.vcpkg-clion/vcpkg/installed/x64-linux/share/fmt/fmt-targets.cmake /home/ynachi/.vcpkg-clion/vcpkg/installed/x64-linux/share/spdlog/spdlogConfig.cmake /home/ynachi/.vcpkg-clion/vcpkg/installed/x64-linux/share/spdlog/spdlogConfigTargets-debug.cmake /home/ynachi/.vcpkg-clion/vcpkg/installed/x64-linux/share/spdlog/spdlogConfigTargets-release.cmake /home/ynachi/.vcpkg-clion/vcpkg/installed/x64-linux/share/spdlog/spdlogConfigTargets.cmake /home/ynachi/.vcpkg-clion/vcpkg/installed/x64-linux/share/spdlog/spdlogConfigVersion.cmake /home/ynachi/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake /home/ynachi/codes/aio/CMakeLists.txt /usr/lib64/cmake/GTest/GTestConfig.cmake /usr/lib64/cmake/GTest/GTestConfigVersion.cmake /usr/lib64/cmake/GTest/GTestTargets-noconfig.cmake /usr/lib64/cmake/GTest/GTestTargets.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
